{
  "name": "tree-sitter-bdl",
  "version": "0.1.0",
  "description": "Bridge Definition Language",
  "repository": "https://github.com/tnraro/tree-sitter-bdl",
  "license": "MIT",
  "author": {
    "name": "tnraro",
    "email": "deokji53@gmail.com"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "bdl"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "bun-types": "^1.2.9",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.3"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  }
}
